<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>LacyPvETweaks</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OutputType>Library</OutputType>
    <Version>0.0.1</Version>
    <!-- The two lines below will set the output path for the binaries -->
    <OutputPath>bin\$(Configuration)\$(ProjectName)\$(AssemblyName)\</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SPTarkov.Common" Version="4.0.0" />
    <PackageReference Include="SPTarkov.DI" Version="4.0.0" />
    <PackageReference Include="SPTarkov.Server.Core" Version="4.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <None Update="config\config.jsonc">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent" Condition="'$(Configuration)' == 'Release'">
		<!-- Define key paths -->
		<PropertyGroup>
			<ReleaseDir>$(SolutionDir)\release</ReleaseDir>
			<ZipPath>$(ReleaseDir)\$(ProjectName).zip</ZipPath>
			<TempDir>$(ReleaseDir)\temp\SPT\user\mods\$(ProjectName)</TempDir>
			<OutputDll>$(TargetDir)$(ProjectName).dll</OutputDll>
			<ConfigFile>$(ProjectDir)\config\config.jsonc</ConfigFile>
			<LicenseFile>$(SolutionDir)\License.md</LicenseFile>
		</PropertyGroup>

		<!-- Clean previous temp and zip -->
		<RemoveDir Directories="$(ReleaseDir)\temp" />
		<Delete Files="$(ZipPath)" />

		<!-- Recreate directories -->
		<MakeDir Directories="$(TempDir)" />

		<!-- Copy the built DLL -->
		<Copy SourceFiles="$(OutputDll)" DestinationFolder="$(TempDir)" />

		<!-- Copy License.md if it exists -->
		<Copy SourceFiles="$(LicenseFile)" DestinationFolder="$(TempDir)" Condition="Exists('$(LicenseFile)')" />

		<!-- Copy config.jsonc if it exists -->
		<Copy SourceFiles="$(ConfigFile)" DestinationFolder="$(TempDir)\config" Condition="Exists('$(ConfigFile)')" />

		<!-- Create the zip file -->
		<ZipDirectory SourceDirectory="$(ReleaseDir)\temp" DestinationFile="$(ZipPath)" Overwrite="true" />

		<!-- Clean up temp folder -->
		<RemoveDir Directories="$(ReleaseDir)\temp" />
	</Target>

</Project>